{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/lib/mysql-connector-java-8.0.30.jar",
        "src/lib/protobuf-java-3.19.4.jar"
    ]
}
